# VideoTranscriberApp.BlazorUI

./: README.md  VideoTranscriberApp.BlazorUI.sln
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/: Program.cs  VideoTranscriberApp.BlazorUI.csproj  appsettings.json  pnpm-lock.yaml  tailwind.config.js
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI.Client/: Program.cs  VideoTranscriberApp.BlazorUI.Client.csproj  _Imports.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI.Client/Components/: DaisyButton.razor  NavigationButton.razor  PremadeComponents.razor  TranscriptionCard.razor  TranslatedTranscribeTabs.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI.Client/Enums/: ButtonSize.cs  ButtonStyle.cs
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI.Client/Models/: TranscriptionModel.cs
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI.Client/Pages/: WasmTranscribe.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Components/: App.razor  _Imports.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Components/General/: HeroSection.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Components/Layout/: MainLayout.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Components/Pages/: Home.razor  Transcribe.razor  Weather.razor
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Controllers/: VideosController.cs
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Models/: TranscriptionModel.cs
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Properties/: launchSettings.json
VideoTranscriberApp.BlazorUI/VideoTranscriberApp.BlazorUI/Sevices/: TranscriptionManager.cs
